# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bar_chart_race=0.1.0=pyh9f0ad1d_0
blas=1.0=mkl
ca-certificates=2022.12.7=h033912b_0
certifi=2016.9.26=py36_0
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.11.0=pyhd8ed1ab_0
decorator=5.1.0=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
et_xmlfile=1.1.0=py36hecd8cb5_0
freetype=2.10.4=h4cff582_1
future=0.18.2=py36_0
gensim=3.8.3=py36h0130604_2
geocoder=1.38.1=py_1
intel-openmp=2021.4.0=hecd8cb5_3538
jdcal=1.4.1=py_0
joblib=1.0.1=pyhd3eb1b0_0
kiwisolver=1.3.1=py36h23ab428_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210910=hca72f7f_0
libffi=3.2.1=h0a44026_1007
libgfortran=3.0.1=0
libpng=1.6.37=h7cec526_2
llvm-openmp=12.0.0=h0dcd299_1
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py36h83d3ec1_1
mkl=2019.4=233
mkl-service=2.3.0=py36h9ed2024_0
mkl_fft=1.3.0=py36ha059aab_0
mkl_random=1.1.1=py36h959d312_0
ncurses=6.3=hca72f7f_2
nltk=3.5=py_0
numpy=1.19.2=py36h456fd55_0
numpy-base=1.19.2=py36hcfb5961_0
openpyxl=3.0.5=py_0
openssl=1.1.1t=hfd90126_0
pandas=1.1.5=py36hb2f4e1b_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36hecd8cb5_0
pyparsing=3.0.6=pyhd8ed1ab_0
python=3.6.8=haf84260_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytz=2021.3=pyhd3eb1b0_0
ratelim=0.1.6=py_2
readline=7.0=h1de35cc_5
regex=2021.8.3=py36h9ed2024_0
requests=2.12.5=py36_0
scikit-learn=0.23.1=py36h603561c_0
scipy=1.5.2=py36h912ce22_0
seaborn=0.11.0=py_0
setuptools=58.0.4=py36hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
smart_open=6.3.0=pyhd8ed1ab_1
sqlite=3.33.0=hffcf06c_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py36hfa26744_1
tqdm=4.63.0=pyhd3eb1b0_0
treelib=1.6.1=pyh9f0ad1d_0
wheel=0.37.0=pyhd3eb1b0_1
wordcloud=1.8.2.2=pypi_0
xlrd=1.2.0=py36_0
xlsxwriter=3.0.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
